\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述与问题分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题重述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题分析}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}数据预处理}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}问题一的分析}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,3}问题二的分析}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,4}问题三的分析}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,5}问题四的分析}{2}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设与符号说明}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}符号说明}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}数据预处理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}数据清洗}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}处理缺失值}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表单1缺失值数据\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{queshi}{{1}{2}{表单1缺失值数据\relax }{table.caption.1}{}}
\newlabel{queshi@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}处理异常值}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}数据规约}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题1模型的建立与分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}风化结果与玻璃类型、纹饰与颜色的关系的描述性分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描述数据整体特征的三维散点气泡图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{yuansu3d}{{1}{3}{描述数据整体特征的三维散点气泡图\relax }{figure.caption.2}{}}
\newlabel{yuansu3d@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 描述高钾玻璃（左）和铅钡玻璃（右）数据特征的二维散点图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{leixing}{{2}{3}{描述高钾玻璃（左）和铅钡玻璃（右）数据特征的二维散点图\relax }{figure.caption.3}{}}
\newlabel{leixing@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}基于Spearman相关系数的按含量比例分类的分类模型}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高钾玻璃成分含量散点图（左）与各成分间的Spearman相关系数热力图（右）\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{gjfh}{{3}{4}{高钾玻璃成分含量散点图（左）与各成分间的Spearman相关系数热力图（右）\relax }{figure.caption.4}{}}
\newlabel{gjfh@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 高钾玻璃样品的$p_{1}$示意值\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{gjp}{{2}{5}{高钾玻璃样品的$p_{1}$示意值\relax }{table.caption.5}{}}
\newlabel{gjp@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 铅钡玻璃成分含量散点图（左）与各成分间的Spearman相关系数热力图（右）\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{qbfh}{{4}{6}{铅钡玻璃成分含量散点图（左）与各成分间的Spearman相关系数热力图（右）\relax }{figure.caption.6}{}}
\newlabel{qbfh@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 铅钡玻璃样品的$p_{2}$示意值\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{qbfhp}{{3}{6}{铅钡玻璃样品的$p_{2}$示意值\relax }{table.caption.7}{}}
\newlabel{qbfhp@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}基于反向传播变换的线性逻辑回归的预测模型}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三类化学成分\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{sanlei}{{5}{7}{三类化学成分\relax }{figure.caption.8}{}}
\newlabel{sanlei@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模型算法流程图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{liucheng}{{6}{7}{模型算法流程图\relax }{figure.caption.9}{}}
\newlabel{liucheng@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}选取特征（化学成分含量）}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}建立线性逻辑回归方程}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 方程预测值与实际值的风化bool值\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{chazhi}{{7}{9}{方程预测值与实际值的风化bool值\relax }{figure.caption.10}{}}
\newlabel{chazhi@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型方程的具体参数\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{canshu}{{4}{9}{模型方程的具体参数\relax }{table.caption.11}{}}
\newlabel{canshu@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,3}化学成分含量的反向传播}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 风化后高钾玻璃化学成分的预测量\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{gjyc}{{5}{10}{风化后高钾玻璃化学成分的预测量\relax }{table.caption.12}{}}
\newlabel{gjyc@cref}{{[table][5][]5}{[1][10][]10}}
\bibcite{test}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}高钾玻璃文物样品的$p_{1}$值}{12}{appendix.a.A}\protected@file@percent }
\newlabel{app:gjp1}{{A}{12}{高钾玻璃文物样品的$p_{1}$值}{appendix.a.A}{}}
\newlabel{app:gjp1@cref}{{[section][1][]A}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}铅钡玻璃文物样品的$p_{2}$值}{13}{appendix.a.B}\protected@file@percent }
\newlabel{app:qbp2}{{B}{13}{铅钡玻璃文物样品的$p_{2}$值}{appendix.a.B}{}}
\newlabel{app:qbp2@cref}{{[section][2][]B}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}风化后高钾玻璃化学成分的预测}{15}{appendix.a.C}\protected@file@percent }
\newlabel{app:yucel}{{C}{15}{风化后高钾玻璃化学成分的预测}{appendix.a.C}{}}
\newlabel{app:yucel@cref}{{[section][3][]C}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}风化后铅钡玻璃化学成分的预测}{15}{appendix.a.D}\protected@file@percent }
\newlabel{app:qbycl}{{D}{15}{风化后铅钡玻璃化学成分的预测}{appendix.a.D}{}}
\newlabel{app:qbycl@cref}{{[section][4][]D}{[1][15][]15}}
\gdef \@abspage@last{16}
