\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述与问题分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题重述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题分析}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}数据预处理}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}问题一的分析}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,3}问题二的分析}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,4}问题三的分析}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,5}问题四的分析}{2}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设与符号说明}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}符号说明}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}数据预处理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}数据清洗}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}处理缺失值}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表单1缺失值数据\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{queshi}{{1}{2}{表单1缺失值数据\relax }{table.caption.1}{}}
\newlabel{queshi@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}处理异常值}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}数据规约}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题1模型的建立与分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}风化结果与玻璃类型、纹饰与颜色的关系的描述性分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 描述数据整体特征的三维散点气泡图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{yuansu3d}{{1}{3}{描述数据整体特征的三维散点气泡图\relax }{figure.caption.2}{}}
\newlabel{yuansu3d@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 描述高钾玻璃（左）和铅钡玻璃（右）数据特征的二维散点图\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{leixing}{{2}{4}{描述高钾玻璃（左）和铅钡玻璃（右）数据特征的二维散点图\relax }{figure.caption.3}{}}
\newlabel{leixing@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}基于皮尔逊相关系数的按含量比例分类的分类模型}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高钾玻璃风化前后归一化后成分含量散点图\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{gjfh}{{3}{5}{高钾玻璃风化前后归一化后成分含量散点图\relax }{figure.caption.4}{}}
\newlabel{gjfh@cref}{{[figure][3][]3}{[1][4][]5}}
\bibcite{test}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 高钾各成分间相关性\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{gjfhxg}{{2}{6}{高钾各成分间相关性\relax }{table.caption.5}{}}
\newlabel{gjfhxg@cref}{{[table][2][]2}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 高钾玻璃样品的$p_{1}$值\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{gjp}{{3}{7}{高钾玻璃样品的$p_{1}$值\relax }{table.caption.6}{}}
\newlabel{gjp@cref}{{[table][3][]3}{[1][5][]7}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}附录}{7}{appendix.a.A}\protected@file@percent }
\gdef \@abspage@last{8}
