\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述与问题分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题重述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题分析}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,1}问题一的分析}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,2}问题二的分析}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,3}问题三的分析}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,2\,.\,4}问题四的分析}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设与符号说明}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}模型假设}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}数据预处理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}数据清洗}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,1}处理缺失值}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表单1缺失值数据\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{queshi}{{1}{2}{表单1缺失值数据\relax }{table.caption.1}{}}
\newlabel{queshi@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,2}处理含量空白值}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,3}处理异常值}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,1\,.\,4}处理奇异值}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}数据规约}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,1}归一化处理}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\,.\,2\,.\,2}字符数据数值化}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,3}数据侧写}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 化学成分含量组成的数据观测\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{cexie}{{1}{4}{化学成分含量组成的数据观测\relax }{figure.caption.2}{}}
\newlabel{cexie@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两种玻璃类型的有无表面风化的数据观测\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{zhuzhuang}{{2}{4}{两种玻璃类型的有无表面风化的数据观测\relax }{figure.caption.3}{}}
\newlabel{zhuzhuang@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题1模型的建立与分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}风化结果与玻璃类型、纹饰与颜色的关系的描述性分析}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 描述数据整体特征的三维散点气泡图\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{yuansu3d}{{3}{5}{描述数据整体特征的三维散点气泡图\relax }{figure.caption.4}{}}
\newlabel{yuansu3d@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 描述高钾玻璃(左)和铅钡玻璃(右)数据特征的二维散点图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{leixing}{{4}{5}{描述高钾玻璃(左)和铅钡玻璃(右)数据特征的二维散点图\relax }{figure.caption.5}{}}
\newlabel{leixing@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}基于Spearman相关系数的按含量比例分类的分类模型}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高钾玻璃成分含量散点图（左）与各成分间的Spearman相关系数热力图（右）\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{gjfh}{{5}{6}{高钾玻璃成分含量散点图（左）与各成分间的Spearman相关系数热力图（右）\relax }{figure.caption.6}{}}
\newlabel{gjfh@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 高钾玻璃样品的$p_{1}$示意值\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{gjp}{{2}{7}{高钾玻璃样品的$p_{1}$示意值\relax }{table.caption.7}{}}
\newlabel{gjp@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 铅钡玻璃成分含量散点图(左)与各成分间的Spearman相关系数热力图(右)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{qbfh}{{6}{7}{铅钡玻璃成分含量散点图(左)与各成分间的Spearman相关系数热力图(右)\relax }{figure.caption.8}{}}
\newlabel{qbfh@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 铅钡玻璃样品的$p_{2}$示意值\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{qbfhp}{{3}{8}{铅钡玻璃样品的$p_{2}$示意值\relax }{table.caption.9}{}}
\newlabel{qbfhp@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}基于反向传播变换的线性逻辑回归的预测模型}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三类化学成分\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{sanlei}{{7}{8}{三类化学成分\relax }{figure.caption.10}{}}
\newlabel{sanlei@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 模型算法流程图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{liucheng}{{8}{9}{模型算法流程图\relax }{figure.caption.11}{}}
\newlabel{liucheng@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}选取特征（化学成分含量）}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}建立线性逻辑回归方程}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 方程预测值与实际值的风化bool值\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{chazhi}{{9}{10}{方程预测值与实际值的风化bool值\relax }{figure.caption.12}{}}
\newlabel{chazhi@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型方程的具体参数\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{canshu}{{4}{11}{模型方程的具体参数\relax }{table.caption.13}{}}
\newlabel{canshu@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,3}化学成分含量的反向传播}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 风化后高钾玻璃化学成分的预测量\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{gjyc}{{5}{11}{风化后高钾玻璃化学成分的预测量\relax }{table.caption.14}{}}
\newlabel{gjyc@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}高钾、铅钡玻璃分类规律的描述性统计分析}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}统计规律的定性分析}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 玻璃文物整体的类别与成分关系散点图\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{ztgx}{{10}{12}{玻璃文物整体的类别与成分关系散点图\relax }{figure.caption.15}{}}
\newlabel{ztgx@cref}{{[figure][10][]10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 风化玻璃(左)与未风化(右)玻璃的类别与成分关系散点图\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fhgx}{{11}{13}{风化玻璃(左)与未风化(右)玻璃的类别与成分关系散点图\relax }{figure.caption.16}{}}
\newlabel{fhgx@cref}{{[figure][11][]11}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}统计规律的定量分析}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 所有玻璃文物的类别与成分的spearman相关系数表\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{leihua}{{6}{13}{所有玻璃文物的类别与成分的spearman相关系数表\relax }{table.caption.17}{}}
\newlabel{leihua@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 未风化玻璃文物的类别与成分的spearman相关系数表\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{wfhxs}{{7}{13}{未风化玻璃文物的类别与成分的spearman相关系数表\relax }{table.caption.18}{}}
\newlabel{wfhxs@cref}{{[table][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}分类规律总述}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}基于 Kmeans 。。。。。。的模型建立与求解}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}剔除噪声影响}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}确定最佳聚类数}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 肘部法和轮廓系数法获取K值\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{qdkz}{{12}{15}{肘部法和轮廓系数法获取K值\relax }{figure.caption.19}{}}
\newlabel{qdkz@cref}{{[figure][12][]12}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}k-means聚类过程}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,4}聚类模型的敏感度与准确度分析}{15}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}支持向量机模型的构建}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,1}支持向量机简介}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,2}化学成分特征选择}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,1\,.\,3}模型超参数的选择及模型训练}{16}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 输入特征表\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{6-1}{{8}{17}{输入特征表\relax }{table.caption.20}{}}
\newlabel{6-1@cref}{{[table][8][]8}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同核函数下的测试集的准确度\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{zqd}{{13}{17}{不同核函数下的测试集的准确度\relax }{figure.caption.21}{}}
\newlabel{zqd@cref}{{[figure][13][]13}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}决策树模型的构建}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,1}CART决策树模型简介}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,2}化学成分特征选取}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,2\,.\,3}模型超参数的选择及模型训练}{18}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}结果预测}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 预测结果输出\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{6-2}{{9}{18}{预测结果输出\relax }{table.caption.22}{}}
\newlabel{6-2@cref}{{[table][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}敏感性分析}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 成分降低时的下界和成分上升时的上界统计\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{6-3}{{10}{19}{成分降低时的下界和成分上升时的上界统计\relax }{table.caption.23}{}}
\newlabel{6-3@cref}{{[table][10][]10}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题4的分析}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}化学成分关联关系的描述性分析}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}不同玻璃类型间化学成分关系的差异性分析}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}高钾玻璃文物样品的$p_{1}$值}{22}{appendix.a.A}\protected@file@percent }
\newlabel{app:gjp1}{{A}{22}{高钾玻璃文物样品的$p_{1}$值}{appendix.a.A}{}}
\newlabel{app:gjp1@cref}{{[section][1][]A}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}铅钡玻璃文物样品的$p_{2}$值}{23}{appendix.a.B}\protected@file@percent }
\newlabel{app:qbp2}{{B}{23}{铅钡玻璃文物样品的$p_{2}$值}{appendix.a.B}{}}
\newlabel{app:qbp2@cref}{{[section][2][]B}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}风化后高钾玻璃化学成分的预测}{25}{appendix.a.C}\protected@file@percent }
\newlabel{app:yucel}{{C}{25}{风化后高钾玻璃化学成分的预测}{appendix.a.C}{}}
\newlabel{app:yucel@cref}{{[section][3][]C}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}风化后铅钡玻璃化学成分的预测}{25}{appendix.a.D}\protected@file@percent }
\newlabel{app:qbycl}{{D}{25}{风化后铅钡玻璃化学成分的预测}{appendix.a.D}{}}
\newlabel{app:qbycl@cref}{{[section][4][]D}{[1][25][]25}}
\gdef \@abspage@last{26}
